@media (max-width:640px) {
    .render-past-buttons {
        grid-template-columns: auto auto auto!important;
    }
    .date-chooser {
        grid-template-columns: auto 1fr!important;

    }
}

html, body {
    margin: 0;
    padding: 0;
    font-size: 100%;
    background-color: #222;
    color: #ccc;
    display: grid;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
}
#app {
    margin: 1rem;
    max-width: 800px;
}
header {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}
label, input {
    display: block;
    font-size: 1.5rem;
    padding: 0.5rem;

}
input[type="date"] {
    padding: 6px;
}
#graph {
    border: 1px solid #cccccc;
    padding: 1rem 2rem;
    margin-bottom: 1rem;
}
#currency_data {
    width: 100%;
    height: 220px;
}



.trends {
    display: grid;
    

}

.title {
    display: grid;
    font-size: 2rem;
    margin-bottom: 1rem;
    margin-top: 2rem;

    padding-top: 1rem;

    border-top: 1px solid #cccccc;
}

.trends .header, .trends .trend  {
    display: grid;
    grid-template-columns: 4.25rem 1fr 1fr;
    gap: 0 2rem;
    margin: 0.2rem 0;
    justify-content: left;
    
}

.trends .header {
    font-size: 1.5rem;
}


.render-past-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem 1rem;
}

.date-chooser {
    display: grid;
    grid-template-columns: auto 1fr auto 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
    border-top: 1px solid #cccccc;
    padding-top: 3rem;
}

.active {
    color: #8f8f8f;
}

.increase {
    color: #27ff9a;
}
.decrease {
    color: #ff3939;
}

.future {
    color: #e6e20b;
}